{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBarDb": "Data Source=DESKTOP-4D9G411;Initial Catalog=MyBarDB;User ID=sa;Password=jacbrivs"

  }
}
